<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Malcolm Johnston</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MalcolmJohnston/Entatea</PackageProjectUrl>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
	<PropertyGroup>
	 <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
	 <PublishRepositoryUrl>true</PublishRepositoryUrl>

	 <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
	 <!-- This is useful if you generate files during the build -->
	 <EmbedUntrackedSources>false</EmbedUntrackedSources>

	 <!-- Generate symbol packages (.snupkg) -->
	 <!-- You must publish both packages, the package that contains the DLL (.nupkg) and the one that contains the symbols (.snupkg) -->
	 <IncludeSymbols>true</IncludeSymbols>
	 <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	 <!-- Required if your repository is on GitHub -->
	 <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
	</ItemGroup>

</Project>
